<?php

/**
 * Easy Module library
 * Packagist: https://packagist.org/packages/kascat/easy-module
 * GitHub: https://github.com/kascat/easy-module
 */

use Illuminate\Support\Facades\Artisan;

/*
| This file is where you may define all of your Closure based console
| commands. Each Closure is bound to a command instance allowing a
| simple approach to interacting with each command's IO methods.
*/

Artisan::command('you-command:test', function () {
    $this->comment("Command successfully tested!");
    // Command code ou service function call
    // Test: php artisan you-command:test
})->purpose('Command description');
