<?php

namespace {{modelNamePlural}};

use App\Http\Controllers\Controller;

/**
 * Class {{modelName}}Controller
 */
class {{modelName}}Controller extends Controller
{
    use {{modelName}}Response;

    public function __construct(private readonly {{modelName}}Service ${{modelNameSingularLowerCase}}Service)
    {
        //
    }

    public function index({{modelName}}Request $request): mixed
    {
        $result = $this->{{modelNameSingularLowerCase}}Service->index($request->validated());

        return $this->response($result['response'], $result['status']);
    }

    public function store({{modelName}}Request $request): mixed
    {
        $result = $this->{{modelNameSingularLowerCase}}Service->store($request->validated());

        return $this->response($result['response'], $result['status']);
    }

    public function show({{modelName}} ${{modelNameSingularLowerCase}}): mixed
    {
        $result = $this->{{modelNameSingularLowerCase}}Service->show(${{modelNameSingularLowerCase}});

        return $this->response($result['response'], $result['status']);
    }

    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameSingularLowerCase}}): mixed
    {
        $result = $this->{{modelNameSingularLowerCase}}Service->update(${{modelNameSingularLowerCase}}, $request->validated());

        return $this->response($result['response'], $result['status']);
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}}): mixed
    {
        $result = $this->{{modelNameSingularLowerCase}}Service->destroy(${{modelNameSingularLowerCase}});

        return $this->response($result['response'], $result['status']);
    }
}
