<?php

/**
 * Easy Module library
 * Packagist: https://packagist.org/packages/kascat/easy-module
 * GitHub: https://github.com/kascat/easy-module
 */

namespace {{modelNamePlural}};

use Illuminate\Database\Eloquent\Model;

/**
 * Class {{modelName}}
 * @package {{modelNamePlural}}
 */
class {{modelName}} extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{modelNamePluralLowerCase}}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        //
    ];
}
