<?php

/**
 * Easy Module library
 * Packagist: https://packagist.org/packages/kascat/easy-module
 * GitHub: https://github.com/kascat/easy-module
 */

namespace {{modelNamePlural}};

/**
 * Class {{modelName}}Repository
 * @package {{modelNamePlural}}
 *
 * Build module query here.
 */
class {{modelName}}Repository
{
    /**
     * @param $filters
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public static function index($filters)
    {
        return {{modelName}}::query();
    }
}
