<?php

namespace {{modelNamePlural}};

use Kascat\EasyModule\Core\Request;

/**
 * Class {{modelName}}Request
 */
class {{modelName}}Request extends Request
{
    public function validateToIndex(): array
    {
        return [
            // Allowed properties to filter, ex:
            // {{modelName}}::NAME => 'string',
        ];
    }

    public function validateToStore(): array
    {
        return [
            // Property rules to store, ex:
            // {{modelName}}::NAME => 'required|string',
        ];
    }

    public function validateToUpdate(): array
    {
        return [
            // Property rules to update, ex:
            // {{modelName}}::NAME => 'string',
        ];
    }
}
