<?php

/**
 * Easy Module library
 * Packagist: https://packagist.org/packages/kascat/easy-module
 * GitHub: https://github.com/kascat/easy-module
 */

namespace {{modelNamePlural}};

use Kascat\EasyModule\Core\Response;

/**
 * Response interceptor
 *
 * Trait {{modelName}}Response
 * @package {{modelNamePlural}}
 */
trait {{modelName}}Response
{
    use Response;

    /**
     * @param mixed $data
     * @param int $statusCode
     * @return \Illuminate\Http\JsonResponse
     */
    public function responseToIndex($data = [], int $statusCode = 200)
    {
        return response()->json($data, $statusCode);
    }
}
